*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

:root {
    --body-color: #1B1B1B;
    --minor-color: #202020;
    --lighter-color: #303030;
    --primary-color: #00b1b1;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow-x: hidden;
    color: #fff;
    background-size: 60px 60px;
    background-image:
        radial-gradient(circle, var(--lighter-color) 1px, rgba(0, 0, 0, 0) 1px);
        /* linear-gradient(to right, var(--minor-color) 1px, transparent 1px),
        linear-gradient(to bottom, var(--minor-color) 1px, transparent 1px); */
    background-color: var(--body-color);
    background-attachment: fixed;
}
    
#bg {
    position: fixed;
    z-index: -1;
    width: 100%;
    height: 100%;
    min-height: 100vh;
  }
  

/*  */

.menu-links {
    margin-top: 15%;
    right: 0;
    position: fixed;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.menu-links li {
    height: 50px;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    margin-right: 80px;
    font-size: 24px;
    font-weight: 200;
}

.nav-link a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    transition: color 0.3s ease-in-out;
}

.nav-link a:hover {
    color: rgb(192, 192, 192);
}

.nav-link a.active {
    color: var(--primary-color);
}

.nav-link i {
    display: none;
}

.divider {
    user-select: none;
}

/*  */

section {
    height: 100vh;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.hero {
    font-size: 76px;
    padding-left: 2%;
}

.hero h1 {
    padding-top: 15%;
    font-weight: 800;
}

.hero h2 {
    display: inline-block;
    font-weight: 800;
    color: var(--primary-color);
}

.hero p {
    font-size: 24px;
    margin-top: 10px;
}

/*About Me*/

.about-container {
    display: inline-flex;
    width: 80%;
    height: 80%;
    margin-left: 5%;
    margin-top: 5%;
    border-radius: 10px;
    background-color: #20202090;
    align-items: center;
    padding: 3%;
}

.something {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 10px;
}

.about-me {
    font-size: 64px;
    font-weight: 800;
    color: var(--primary-color);
}

.about .description {
    flex: 1;
    margin-right: 5%;
    font-size: 30px;
    font-weight: 200;
    letter-spacing: 2px;
}

.about img {
    display: block;
    height: 100%;
    border-radius: 10px;

}

.info hr {
    width: 95%;
    margin-top: 5%;
    margin-bottom: 2%;
    border-color: var(--lighter-color);
}

.about .languages {
    text-align: center;
    margin-right: 5%;
    font-size: 25px;
    font-weight: 100;
    letter-spacing: 1px;
    word-spacing: 80px;
}

/*Projects*/

.projects_container {
    display: inline-flex;
    width: 80%;
    height: 80%;
    margin-left: 5%;
    margin-top: 5%;
    border-radius: 10px;
    background-color: #20202080;
    align-items: center;
}

.slider {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.slider .list .item {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center bottom; 
    display: block;
    filter: brightness(.85);
}

.slider .list .item::after {
    content: '';
    width: 100%;
    height: 100%;   
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 10%, transparent
    );
}

.slider .list .item .content {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 10px;
}

.slider .list .item .content h2{
    font-size: 80px;
    color: var(--primary-color);
    margin: 0;
}

.slider .list .item .content p{
    font-weight: 200;
    letter-spacing: 1px;
}

.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h2{
    animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}

.thumbnail {
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    /* overflow: auto; */
}

.thumbnail::-webkit-scrollbar {
   width: 0;
}

.thumbnail button {
    all: unset;
    cursor: pointer;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    filter: brightness(.40);
    transition: .5s;
    flex-shrink: 0;
    z-index: 2;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* .thumbnail .item:hover {
    transform: scale(1.025);
} */

.thumbnail .item.active {
    filter: brightness(1.5);
    transform: scale(1.025);
}

.thumbnail .item .content {
    position: absolute;
    left: 0;
    top: 0;
    /* background-color: rgba(0, 0, 0, 0.6); */
    display: flex;
    flex-direction: column;
    align-items: left   ;
    justify-content: center;
    color: white;
    border-radius: 10px;
    inset: auto 10px 10px 10px;
}

@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content:start;
    }

    .slider .list .item .content h2 {
        font-size: 60px;
    }

}

/*  */

.contacts .contacts-container {
    display: inline-flex;
    width: 80%;
    height: 80%;
    margin-left: 5%;
    margin-top: 5%;
    border-radius: 10px;
    background-color: #20202080;
    align-items: center;
    padding: 3%;
}

.paragraph .reach {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 10px;
}

.paragraph .contact-me {
    font-size: 64px;
    font-weight: 800;
    color: var(--primary-color);
}

.contacts .spaces {
    flex: 1;
    margin-right: 5%;
    font-size: 32px;
    font-weight: 200;
    letter-spacing: 2px;
}

.contacts img {
    display: block;
    height: 100%;
    border: 5px solid var(--body-color);
    border-radius: 15px;
}

.email {
    margin-top: 5%;
    font-size: 24px;
    border-radius: 5px;
    background-color: var(--lighter-color);
    padding: 10px;
    padding-left: 20px;
    width: 95%;
    font-weight: 100;
}

.phone-no {
    margin-top: 1%;
    font-size: 24px;
    border-radius: 5px;
    background-color: var(--lighter-color);
    padding: 10px;
    padding-left: 20px;
    width: 95%;
    font-weight: 100;
}

.contacts-container hr {
    width: 95%;
    margin-top: 5%;
    margin-bottom: 2%;
    border-color: var(--lighter-color);
}

.paragraph .links {
    margin-right: 5%;
    font-size: 25px;
    font-weight: 100;
    letter-spacing: 1px;
    word-spacing: 10px;
}

.links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease-in-out;
}

footer {
    margin-top: 3.5%;
    margin-left: 1%;
}